{
  "name": "parking-server",
  "version": "1.0.0",
  "description": "Express + SQLite API for the Smart Parking Garage Slot Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  },
  "private": true
}
